*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
.main-content{
    
    display: grid;
    grid-template-columns:300px 700px ;
    background-color: rgb(168, 168, 233);
    height: 1000px;

}
.left-section{
    grid-column-end: 300px;
    background-color: rgb(195, 217, 230);
    grid-column: span 1;
}
.right-section{
    grid-column-start: 300px;
    grid-column-end: 1000px; 
    background-color: rgb(231, 235, 247);
    grid-column:  span 1 / span 2;
    
    width: 90%;
}
.left-content{
    padding: 1rem;
    
}
.profile-image{
    display:block ;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;

}
.name{
    font-size: 1.2rem;
    font: weight 700px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing:0.02px ;
    padding: 0.8rem;

}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;

}
.description{
    
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;

}
.personal-details{
    list-style-type:none;
    font-size: 1rem;
}
.contact-item{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}
.icon{
    margin-right: 3px;
}
.image{
    width:30px;


}

.skills{
    font-size: 0.75rem;
   text-align: center;
   text-transform: uppercase;
   color: black;
   
   padding: 1rem 0.5;

}
.skill-name{
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px white solid;
    height: 4px;
}
.right-main-content{
    padding:2rem 3rem ;
    
}
.right-title{
    color: black;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding:0.5rem;
    letter-spacing: 1px;
}
.Education{
    font-size: 1rem;
    text-transform: uppercase;
}

.school{
    display: flex;
    flex-direction: row;
    align-content: space-around;
    
}
.year{
    display: flex;
    flex-direction: column; 
    margin: auto;
}
.Intermediate-school{
    display: flex;
    flex-direction: row;
    align-content: space-around;
}
.year12{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.diploma18{
    display: flex;
    flex-direction: row;
    align-content: space-around;
}
.diplomayear{
    display: flex;
    flex-direction: column;
    margin:auto;
}
.degree21{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
}
.degreeyear{
    display: flex;
    flex-direction: column;
    margin:auto;
} 
@media (max-width:673px) {
    .main-content{
         
         grid-template-columns: repeat(1,1fr);
         
    }
    .main-content{
        min-height: 1000px;
        width: 90%;
        display: grid;

    }
    
}
